<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<GridView 
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:columnWidth="250dp"
    android:gravity="center"
    android:numColumns="1"
    android:stretchMode="none"
    android:padding="18dp"
    android:horizontalSpacing="1dp"
    android:verticalSpacing="1dp" 
    />
</ScrollView>